{
  "name": "moley",
  "version": "2.7.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n worker,web -c magenta,cyan \"npm run dev -w @moley/worker\" \"npm run dev -w @moley/web\"",
    "build": "npm run build -w @moley/web && npm run build -w @moley/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build -w @moley/web && playwright test",
    "test:load": "tsx tests/load/room-load.ts",
    "deploy": "npm run build && npm run deploy -w @moley/worker",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
